# bwsimplerest

bwsimplerest/: .config  .project  pom.xml
bwsimplerest.module/: .config  .project  build.properties  pom.xml
bwsimplerest.module/.WebResources/: repository.json  schemaConversion.json
bwsimplerest.module/Processes/bwsimplerest/module/: hello.bwp
bwsimplerest.module/Resources/bwsimplerest/module/: hello.httpConnResource
bwsimplerest.module/Schemas/: hello.xsd  helloParameterSchema.xsd
bwsimplerest.module/Service Descriptors/: bwsimplerest.module.hello-hello.json
bwsimplerest.parent/: .project  pom.xml
