<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tibco.bw</groupId>
    <artifactId>bwsimplerest.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../bwsimplerest.parent</relativePath>
  </parent>
  <artifactId>bwsimplerest</artifactId>
  <packaging>bwear</packaging>
  <properties>
    <deployToAdmin>true</deployToAdmin>
    <profile>default.substvar</profile>
    <agentHost>10.200.10.1</agentHost>
    <domain>ec-domain</domain>
    <appSpace>ec-appspace-1</appSpace>
    <appSpaceDesc></appSpaceDesc>
    <redeploy>false</redeploy>
    <httpPort>11001</httpPort>
    <agentPort>8079</agentPort>
    <osgiPort></osgiPort>
    <domainDesc></domainDesc>
    <appNode>ec-appnode-1</appNode>
    <appNodeDesc></appNodeDesc>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <deployToAdmin>${deployToAdmin}</deployToAdmin>
          <agentHost>${agentHost}</agentHost>
          <agentPort>${agentPort}</agentPort>
          <domain>${domain}</domain>
          <domainDesc>${domainDesc}</domainDesc>
          <appSpace>${appSpace}</appSpace>
          <appSpaceDesc>${appSpaceDesc}</appSpaceDesc>
          <appNode>${appNode}</appNode>
          <appNodeDesc>${appNodeDesc}</appNodeDesc>
          <osgiPort>${osgiPort}</osgiPort>
          <httpPort>${httpPort}</httpPort>
          <redeploy>${redeploy}</redeploy>
          <profile>${profile}</profile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
